<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
           width: 130px;
           border: 2px solid #ccc;
           border-radius: 7px;
           box-sizing: border-box;
           font-size: 15px;
           background-size: 25px;
            background-color: white;
            background-image: url(/download\ \(1\).jfif);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.5s ease-in-out;
        }
        input[type=text]:focus{
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Search">
    </form>
</body>
</html>