<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            /* width: 100%;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
            font-size: 20px;
            background-image: url(/download.jfif);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px 10px;
            padding: 12px 20px 12px 40px; */


            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            outline: none;
        }
            input[type=text]:focus{
                background-color: yellowgreen;    
        }
    </style>
</head>
<body>
    <h2>Form input with icon </h2>
    <form action="">
        <label for="Name">First Name</label>
        <input type="text" name="search" placeholder="Name">
        <label for="Name">Lasrt Name</label>
        <input type="text" name="search" placeholder="Name">
    </form>
</body>
</html>