<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        a:link, a:visited{
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: red;
        }
        a.one:link, a.one:visited{
            background-color: white;
            border: 2px solid green;
            color: black;
        }
        a.one:hover{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
    <h2>Google Icon Library</h2>
    <i class="material-icons">cloud</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">traffic</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">computer</i>


    <h4>Link Buttton</h4>
    <a href="#">This is a Link</a>

    <a class="one" href="#">Here is a link</a>

</body>
</html>