<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;            
        }
        .Image{
            display: block;
            width: 100%;
            height: auto;
        }
        .Overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0;
            background-color: yellowgreen;
            transition: 0.5s ease-in;
        }
        .text{
            font-size: 20px;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .container:hover .Overlay{
            opacity: 1;
        }


    </style>
</head>
<body>
    <h2>Image Overlay</h2>
    <div class="container">
        <img src="Suraj Photo.png" alt="Suraj" srcset="" class="Image">
        <div class="Overlay">
            <div class="text">Hello</div>
        </div>
    </div>
</body>
</html>