<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;
        }
        .image{
            width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
            opacity: 1;
            backface-visibility: hidden;
        }
        .container:hover .image{
            opacity: 0.3;
        }
        .container:hover .middle{
            opacity: 1;
        }
        .text{
            background-color: greenyellow;
            color: white;
            padding: 10px 20px;
            font-size: 16px 32px;

        }
        .middle{
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <h2>Image Overlay 2</h2>
    <div class="container">
        <img src="Suraj Photo.png" alt="" srcset="" class="image">
    </div>
    <div class="middle">
        <div class="text">Hi Suraj</div>
    </div>
</body>
</html>