<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            padding: 12px 16px;
            margin: 8px;
            background-color: #f2f2f2;
            color: white;
            border: none;
            border-radius: 4px;

        }
        div{
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;        
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="Firstname">Firstname</label>
            <input type="text" placeholder="Suraj" id="fname">
            <label for="Firstname">Lastname</label>
            <input type="text" placeholder="Ambesange" id="fname">

                <label for="country">Country</label>
             <select name="country" id="country">
                <option value="austrailia">India</option>
                <option value="austrailia">USA</option>
                <option value="austrailia">UAE</option>
             </select>   
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>