<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            position: -webkit-sticky;
            position: sticky;
        }
        li{
            float: left;
        }
        li a{
            color: white;
            padding: 20px;
            display: block;
            text-decoration: none;
        }
        .active{
            background-color: yellow;
            color: black ;
        }
        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <h2>gchvcjhbvhjbvhjbh</h2>
    <p>tfgfbbfbfjh Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente ullam nobis blanditiis, eveniet assumenda doloremque. Asperiores soluta, dolorum error, eligendi facere fuga quibusdam quam laborum porro suscipit nulla id?re</p>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    <h1>fvbhfvbjhbjhbvjhbhvvbjbv</h1>
    <p style="height: 1000px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, blanditiis esse ex quidem iste quam? Repudiandae nostrum ullam, voluptas voluptate perferendis provident pariatur, dignissimos in nisi unde iure voluptates inventore!</p>
</body>
</html>