<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:hover p{
            display:block ;
            background-color: yellow;
            padding: 25px;
        }
        p{
            display: none;
        } */
         body{
            margin: 0;
         }
         ul{
            list-style-type: none;
            width: 25%; 
            margin: 0;
            padding: 0;
            height: 100%;
            position: fixed;
            background-color: gray;
         }
         li a{
            display: block;
            padding: 8px 16px;
            color: whitesmoke;
         }
         li a.active{
           background-color: #04AA6D;
         }
         li a:hover:not(.active){
            background-color: greenyellow;
            }
    
    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum?
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
        <ul>
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#Home">About</a></li>
            <li><a href="#Home">Contact</a></li>
            <li><a href="#Home">Projects</a></li>
        </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
        <h2>vbbvdbvdknb</h2>
        <h3>ghcvcvjfbkbbkjb</h3>
        <p>vbjsbvkdnvkdvbiudhgdnbkfbjfhbijf;hbnfn</p>
        <p>vjebgjnvggn vgjgbdb b,mbb1</p>
        <p>fhbv hbvmjx vmbvbbvbgjhdbgvd</p>
        <p>gwhbfkbfjmvchjhj vfjhwvfhbhj </p>
    </div>
</body>
</html>